{
  "ConnectionStrings": {
    "SqlExpress": "Server=.\\SQLEXPRESS;Database=Deckbuilder;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Authority": "https://dev-hpaeo0nm.us.auth0.com/",
    "Audience": "https://localhost:7230/"
  }
}
